# Sanity token for authentication
SANITY_API_TOKEN=skN61U9cZLycC3niZn4py19itgd8b7bWr0MrueM36BZ1NNVx10NSSqQBACgIz2FPmjotpnrpCGpDBHS7hSFZenjeDUireMcRyirCOYiNXXCIfZNKlYs03vTlddkMid9Q6ww20xm0HkhvGHPou67zq1v6Lz84GdfSwSSBE9zsGfMjjCSrLnut
SANITY_PROJECT_ID=21is7976
SANITY_DATASET=production

# Other environment variables can be added here 